[33mcommit 13a04115a0b01fa9f0ba2bfe3f252e3e2a214e41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AbanoubSamy2002 <pepoabanob7@gmail.com>
Date:   Wed Dec 18 02:28:45 2024 +0200

    second commit

[33mcommit 23aaa07078ad14ebbfa6de4852dad2708cfb30c8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AbanoubSamy2002 <pepoabanob7@gmail.com>
Date:   Wed Dec 18 02:10:07 2024 +0200

    first commit

[33mcommit 83c6b0100d960e690e39ed8c9ecc6753815df027[m
Author: AbanoubSamy2002 <pepoabanob7@gmail.com>
Date:   Wed Dec 18 01:56:48 2024 +0200

    first commit

[33mcommit 73673a5c9ba11ed15cb504da78e9a007e2928246[m
Author: AbanoubSamy2002 <pepoabanob7@gmail.com>
Date:   Wed Dec 18 01:27:57 2024 +0200

    first commit

[33mcommit 9a87f17270fe5485a0e0fc28ac23e58219993b30[m
Author: AbanoubSamy2002 <pepoabanob7@gmail.com>
Date:   Wed Dec 18 01:15:36 2024 +0200

    first commit
